<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="132dp"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="323dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:hint="Enter Name"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="53dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:text="Age"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextAge"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="340dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:hint="Enter Age"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/textViewAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="Class"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextClass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAge" />

    <EditText
        android:id="@+id/editTextClass"
        android:layout_width="327dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:hint="Enter Class"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/textViewClass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Add"
        app:layout_constraintTop_toBottomOf="@+id/editTextClass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
